<!DOCTYPE html>
<html lang="he">
<head>
    <meta charset="UTF-8">
    <title>התחברות </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #333; /* רקע כהה */
            background-image: url('https://www.transparenttextures.com/patterns/cubes.png');
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            direction: rtl; /* כיוון מימין לשמאל */
        }

        form {
            background-color: #444; /* רקע אפור כהה לטופס */
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            text-align: center;
            width: 400px;
        }

        h1 {
            color: #fff; /* טקסט כותרת לבן */
            margin-bottom: 30px;
            font-size: 24px;
        }

        input[type="text"],
        input[type="password"] {
            width: calc(100% - 24px);
            padding: 14px;
            margin-bottom: 24px;
            border: 1px solid #555; /* גבול אפור כהה */
            border-radius: 6px;
            box-sizing: border-box;
            font-size: 18px;
            background-color: #666; /* שדות קלט כהים יותר */
            color: #fff; /* טקסט לבן בשדות קלט */
        }

        input[type="text"]::placeholder,
        input[type="password"]::placeholder {
            color: #bbb; /* טקסט מקום שמור אפור בהיר */
        }

        input[type="submit"] {
            background-color: #4cdac2; /* צבע כפתור */
            color: #fff;
            padding: 16px 24px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 18px;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #45b39d; /* צבע כפתור במעבר עכבר */
        }
    </style>
</head>
<body>

    <form method="post" action="">
        {% csrf_token %}
        <h1>התחברות</h1>
        <input type="text" placeholder="שם משתמש " name="username" required>
        <input type="password" placeholder="סיסמה" name="password" required>
        <input type="submit" value="התחבר">
    </form>

</body>
</html>
